# App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/attendance/app/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/app/adapter/: AttendanceMarkingAdapter.kt  AttendanceSummaryAdapter.kt  StudentManageAdapter.kt
app/src/main/java/com/attendance/app/data/: AppDatabase.kt  AttendanceDao.kt  AttendanceRecord.kt  AttendanceRepository.kt  Student.kt  StudentDao.kt
app/src/main/java/com/attendance/app/kiosk/: KioskManager.kt
app/src/main/java/com/attendance/app/receiver/: BootReceiver.kt  KioskDeviceAdminReceiver.kt
app/src/main/java/com/attendance/app/ui/: AddStudentActivity.kt  AdminActivity.kt  AttendanceReportActivity.kt  MainActivity.kt
app/src/main/java/com/attendance/app/viewmodel/: AttendanceViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: badge_present_bg.xml  ic_kiosk_off.xml  ic_launcher_foreground.xml  ic_person_add.xml
app/src/main/res/layout/: activity_add_student.xml  activity_admin.xml  activity_attendance_report.xml  activity_main.xml  dialog_change_pin.xml  dialog_pin_entry.xml  item_attendance_summary.xml  item_student_attendance.xml  item_student_manage.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/attendance/app/: StudentTest.kt
